{
  "botToken"			: "",
  "channels" 			: {
    "logs"				: "",
    "mentions"			: ""
  },
  "password"			: "",
  "prefix"				: "",
  "tmdbKey"				:"",
  "giphy"				:"",
  "OwnerID"             :"",
  "GoogleApiKey"        :"",
  "OWMApiKey"           :""
}